.art-list
  +outer-container(100%)

.art-list-item
  +span-columns(3)
  +omega(4n)
  margin-bottom: 1em

  height: 130px

  a
    display: block
    width: 100%
    height: 100%
    border-width: 0

    background-position: center
    background-size: cover

.art-item
  text-align: center

.art-item
  img
    max-width: 100%
    max-height: 500px
    width: auto
    height: auto
