.pagination
  text-align: center
  margin: 1.8em 0 2.2em
  a, span
    display: inline-block
    margin: 0 0.3em
  +media($medium)
    font-size: 1.2em

.post
  margin: 0 0 2.5em
  img
    max-width: 100%
    height: auto

.post-list-item
  margin: 1em 0 1.6em

.post-list-item-excerpt
  margin: 0.5em 0

.post-meta, .post-list-item-meta
  font-size: 0.8em
  font-style: italic

.post-content
  h1, h2
    font-size: 1.2em

$blog-image-breakpoint: new-breakpoint(max-width 650px 1)

.alignleft, .alignright
  display: block
  +media($blog-image-breakpoint)
    float: none !important
    margin: 0 auto 1em !important
.alignleft
  float: left
  margin: 0 1em 1em 0
.alignright
  float: right
  margin: 0 0 1em 1em
