.footer
  text-align: center
  background-color: $secondary-color-light
  padding: 1.5em
  margin-top: 1.4em
  font-size: 1.3em
  font-family: $code-font-family
  font-weight: $code-font-weight

  a
    border-width: 0
    margin-left: 0.3em
    &:first-child
      margin-left: 0.1em
  a, a:hover
    color: $font-color-dark

  .email, .social-media-links, a
    display: inline-block
