@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Merriweather:400,400italic,700,700italic,300,300italic|Inconsolata)

/*           FONT SETTINGS             */
$header-font-family:        'Open Sans', 'Helvetica', sans-serif
$body-font-family:                                'Merriweather'

$font-weight-normal:                 300
$font-weight-bold:                   700
$header-font-weight:                 700

$paragraph-font-size:             1.1rem
$home-font-size:                    18px
$paragraph-line-height:              1.7


$code-font-family:         'Inconsolata'
$code-font-weight:                   400
$code-font-weight-bold:              700
$code-font-size:                    18px


/* purple: #772d6d blue: #3f6096, teal: #2b6063, gray: #333 */


/*            COLORS              */
$white:                      #ffffff
$black:                      #000000

$primary-color:              darken(#772d6d,5%)
$secondary-color:             $white
$code-color:          $primary-color
$header-font-color:   darken($primary-color, 15%)

$dark-primary-color:           darken($primary-color, 2%)
$light-primary-color:          desaturate(lighten($primary-color, 30%), 30%)
$dark-dark-primary-color:   darken($primary-color, 4%)
$pink:                       #ff8bff
$orange:                     #f0ad6d
$blue:                       #808bed

/*           STRUCTURE            */
$top-bar-height:               108px
$top-bar-breakpoint:           680px
$top-bar-height-at-breakpoint:   179px
$art-thumbnail-height:         170px
$art-thumbnail-height-small:   130px
