.highlight
  +border-radius(15px)
  margin-bottom: 20px !important

pre, code, pre span, code span
  font-family: $code-font-family
  font-weight: $code-font-weight

pre strong, code strong
  font-weight: $code-font-weight-bold

pre
  padding: 15px !important
  line-height: 1.4em
  overflow: auto
  font-size: $code-font-size !important

.example-output
  margin-bottom: 20px
  border: 3px solid $primary-color
  +border-radius(10px)
