.top-nav
  padding: 0.5em
  margin-bottom: 1em
  font-family: $code-font-family
  font-size: 1.8em
  text-transform: lowercase
  text-align: center

  color: $primary-color-light
  background-color: $primary-color-dark

  a, a:hover
    color: $font-color-light

.home-link
  border-width: 0
